SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQhtr6CpyCHI8kc7kEV1G15pN32o-rJqqpjpC7D9XFq54OieEwMsrsIDUVaLF6cngubAs4e8847CD7X/pub?gid=0&single=true&output=csv

MAX_ROWS=80
CONCURRENCY=6
RECHECK_EXISTING=40
REDIRECT_TIMEOUT=15000
FETCH_TIMEOUT=20000

PINS_PER_DAY=100
DEFAULT_BOARD=Pastel Decor
# NETLIFY_BUILD_HOOK_URL=
